spring.datasource.url= jdbc:mysql://localhost:3306/ESMPdb
spring.datasource.username= root
spring.datasource.password= leo66259148
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true

spring.cache.cache-names=cacheStock

